<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,100&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <title>Four Card Feature - Grid</title>
</head>

<body>

   <main class="main-container">
       
       <div class="title-container">
           <section class="title-container-top">
            <!-- ? make the h2 a span and update css -->
            <span class="title">Reliable, efficient delivery</span>
            <h1>Powered by Technology</h1>
           </section>

           <section class="title-container-bottom">
            <!-- ? make this a paragraph -->
            <p class="title-description">
                Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful
            </p>

           </section>
       </div>

       <div class="box-container">

            <div class="box one">
                <section>
                    <!-- ? span then p -->
                    <span class="box-title">Team Builder</span>
                    <p class="box-description">Scans our talent network to create the optimal team for your project</p>
                </section>

                <section class="icon-section"> 
                    <img class="icon" src="./images/icon-team-builder.svg" alt="team builder icon, small house and spreadsheet">
                </section>
            </div>

            <div class="box two">
                <section>
                    <span>Supervisor</span>
                    <p>Monitors activity to identify project roadblocks</p>
                </section>
                <section class="icon-section">
                    <img  class="icon" src="./images/icon-supervisor.svg" alt="supervisor icon, magnifying glass">
                </section>
            </div>

            <div class="box three">
                <section>
                    <span>Karma</span>
                    <p>Regularly evaluates our talent to ensure quality</p>
                </section>
                <section class="icon-section">
                    <img class="icon" src="./images/icon-karma.svg" alt="karma icon, light bulb">
                </section>
            </div>

            <div class="box four">
                <section>
                    <span>Calculator</span>
                    <p>Uses data from past projects to provide better delivery estimates</p>
                </section>

                <section class="icon-section">
                  <img class="icon" src="./images/icon-calculator.svg" alt="calculator icon, desktop monitor">
                </section>
            </div>
       </div>

    </main>  
    
</body>
</html>